.footer {
  padding-top: 54px;
  padding-bottom: 54px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(132, 142, 156, 1);
  background-color: rgba(9, 13, 23, 1);
  position: relative;
  z-index: 3;
  overflow: hidden;
}

.container {
  max-width: 1410px;
  min-width: 1410px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 78px;
}

.info {
  margin: 0;
  padding: 0;
  display: grid;
  flex-direction: column;
  grid-template-rows: 34px repeat(2, 22px);
  gap: 20px;
  list-style-type: none;
}

.box {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
}

.line {
  border-left: 1px solid rgba(44, 59, 94, 1);
  width: 1px;
  height: 20px;
}

.logo {
  width: 146px;
  height: 34px;
}

.text {
  margin: 0;
  padding: 0;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.textDescription {
  margin: 0;
  padding: 0;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.links {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 22px);
  gap: 20px 72px;
  list-style-type: none;
}

.link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: rgba(132, 142, 156, 1);
  text-transform: uppercase;
  font-family: OpenSans, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: color 0.3s ease;
  position: relative;
  cursor: pointer;
}

.element1 {
  order: 1;
}

.element2 {
  order: 3;
}

.element3 {
  order: 5;
}

.element4 {
  order: 2;
}

.element5 {
  order: 4;
}

.element6 {
  order: 6;
}

.link:hover {
  color: rgba(255, 214, 68, 0.8);
}

.description {
  max-width: 380px;
  width: 100%;
  display: grid;
  flex-direction: column;
  grid-template-rows: 44px 22px;
  align-content: space-between;
  gap: 20px;
}

.designerBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.arrow {
  width: 10.84px;
  height: 14.25px;
}

.serverBox {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1410px) {
  .footer {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .line {
    display: none;
  }

  .container {
    max-width: 343px;
    min-width: 343px;
    flex-direction: column;
    gap: 32px;
  }

  .box {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .description {
    grid-template-rows: 64px 22px;
    gap: 8px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .textDescription {
    font-size: 14px;
    line-height: 20px;
  }

  .link {
    font-size: 14px;
    line-height: 20px;
  }

  .serverBox {
    gap: 6px;
  }
}
