.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1410px;
    max-width: 1920px;
    width: 100%;
    color: rgba(132, 142, 156, 1);
    padding-top: 54px;
    padding-bottom: 54px;
    background-color: rgba(9, 13, 23, 1);
}

.container {
    max-width: 1410px;
    min-width: 1410px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 78px;
}

.info {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    flex-direction: column;
    grid-template-rows: 34px repeat(2, 22px);
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}

.logoName {

}

.line {
    border-left: 1px solid rgba(44, 59, 94, 1);
    width: 1px;
    height: 20px;
}

.text {
    margin: 0;
    padding: 0;
}

.links {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 22px);
    gap: 20px 72px;
}

.link {
    text-decoration: none;
    color: rgba(132, 142, 156, 1);
    transition: color 0.3s ease;
    position: relative;
    text-transform: uppercase;
}

.link:hover {
    color: rgba(255, 214, 68, 0.8);
}

.description {
    max-width: 380px;
    width: 100%;
    display: grid;
    flex-direction: column;
    grid-template-rows: 44px 22px;
    gap: 20px;
}

.designerBox {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.img {
    width: 10.84px;
    height: 14.25px;
}